html{
    overflow: hidden;
    height: 100%;
    background: #191919;
    width: 100%;
}

#canvas{
    background: 
    url('https://marclopezavila.github.io/planet-defense-game/img/space.jpg') no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
}

#canvas.play{
    cursor: 
    url('https://marclopezavila.github.io/planet-defense-game/img/aim_red.png') 17.5 17.5, auto !important ;
}

.class-selector{
    text-align: right;
}

#id-selector{
    text-align: center;
}