<html>
    <head></head>
    <body>
        <p>This is a number between 000-999.</p>
        <p id="attempts">You have 10 guesses.</p>
        <span>Enter a Guess:</span>

        <div>
            <img src="assets/button-up.gif" id="up-100s" width="100"/>
            <img src="assets/button-up.gif" id="up-10s" width="100"/>
            <img src="assets/button-up.gif" id="up-1s" width="100"/>
        </div>
                        
        <div>
            <img src="assets/0.png" id="digit-100s" width="100"/>
            <img src="assets/0.png" id="digit-10s" width="100"/>
            <img src="assets/0.png" id="digit-1s" width="100"/>
        </div>

        <div>
            <img src="assets/button-down.gif" id="down-100s" width="100"/>
            <img src="assets/button-down.gif" id="down-10s" width="100"/>
            <img src="assets/button-down.gif" id="down-1s" width="100"/>
        </div>

        <div>
            <img src="assets/button-enter.png" id="guess-button" width="300">
        </div>
            
            
           
      <!--<input type="text" id="guess-text">-->  

       <!-- <input type="button" value="Submit" id="guess-button">-->
        <!<ul id="clues"></ul>

        <script src="scripts/Guess.js"></script>
        <script src="scripts/view.js"></script>
        <script src="scripts/model.js"></script>
        <script src="scripts/controllers.js"></script>

    </body>
</html>