body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }

  h1 {
    margin-bottom: 30px;
  }

  h2 {
    margin-top: 40px;
  }

  h3 {
    margin-bottom: 10px;
  }

  code {
    display: block;
    background-color: #f5f5f5;
    padding: 10px;
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-top: 10px;
  }

  input[type="text"] {
    width: 300px;
    padding: 5px;
    font-size: 14px;
  }

  button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
  }

  #moveResult {
    margin-top: 20px;
    white-space: pre;
  }