<html>
    <head>
        <Title>Adventure Game</Title>
        <link rel="icon" href="html-adventure-story-master/assets/dragon-logo.png"/>
    </head>
    <body>
        <h1> Html Adventure Game</h1>
        <hr>
        <p>Beware, Here be monsters!</p>
        <img src="html-adventure-story-master/assets/game-title.gif" width="480">
        <p>
            <a href="intro.html">
                <button>Start</button>
            </a>
        </p>
        <hr>
        <h4>Story & Code by Shakayla</h4>
    </body>
</html>