<html>
    <head>
        <title>Adventure Game</title>
        <link rel="icon" href="html-adventure-story-master/assets/dragon-logo.png">        
    </head>
    <body>
       <h1>Story Introduction</h1>
       <hr>
       <img src="html-adventure-story-master/assets/intro.gif" width="360">
       <p>Welcome traveler. Our land is plagued by a great evil. Please save us. Here take 5 gold as a deposit</p>
       <h4>
        <a href='overworld.html?gp=5&hp=3&ap=1&keys=0'>Adventure out of town</a>
        </h4>
    </body>
<html>