<html>
    <head></head>
    <body>
        Inventory: <hr>
        <table>
            <tr>
                <th> &#128176; </th>
                <th> &#128156; </th>
                <th> &#128481; </th>
                <th> &#128273; </th>
            </tr>
            <tr>
                <td id='gp'>0</td>
                <td id='hp'>0</td>
                <td id='ap'>0</td>
                <td id='keys'>0</td>
            </tr>
        </table>
        <script>
            var queryString = new URLSearchParams(location.search);
            gp.innerText = queryString.get("gp");
            hp.innerText = queryString.get("hp");
            ap.innerText = queryString.get("ap");
            keys.innerText = queryString.get("keys");
        </script>
    </body>
</html>