<head>
    <link rel="icon" href="portfolio-bootstrap-master/assets/favicon.png">
    <title>Shakayla Mosely</title>

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="portfolio-bootstrap-master/styles/bootstrap.min.css">
    <link rel="stylesheet" href="portfolio-bootstrap-master/styles/bootstrap-icons.css">
</head>
<body>
    <!--Backgroung Image-->
    <img class="position-absolute w-100 h-100" src="portfolio-bootstrap-master/assets/bg-image.png">

    <!--Landing Page-->
    <div class="position-relative text-white container text-center h-100 d-flex flex-column justify-content-center">
        <h1 class="display-4">Hello, world!</h1>
        <p>The Lanfing Page's goal is to draw the visitor's attention or highlight information</p>
        <div>
            <button class="btn btn-outline-light" type="button" onclick="document.location='projects.html'"> <i class="bi bi-code-slash"></i> Code</button>
           
            <button class="btn btn-outline-light" type="button" onclick="document.location='blog.html'"> <i class="bi bi-chat-dots"></i> Blog</button>
            
            <button class="btn btn-outline-light" type="button" onclick="document.location='about.html'"> <i class="bi bi-person"></i> About</button>
            
            <button class="btn btn-outline-light" type="button" onclick="document.location='contact.html'"> <i class="bi bi-envelope"></i> Contact</button>

        </div>
    </div>
     <!--Bootstrap Bundle with Popper-->
     <script src="portfolio-bootstrap-master/scripts/bootstrap.bundle.min.js"></script>
    
</body>
