<html>
    <head>
        <title>Home Alone</title>
        <link rel="icon" href="assets/knife.png">
    </head>
    <body>
        <form action="index.php" name="Homework" method="POST">
            <h1>Are We "Under the Influence"?</h1>
            <br>
            First name: <input type="text" name="firstname"> 
            Last name: <input type="text" name="lastname">
            <hr>

            If you drop soap on the floor, is the floor clean or is the soap dirty? <br>
            <select name="dirty">
            <option value="high" selected = "selected">did i read this right?</option>
            <option value="dirty soap">dirty soap</option>
            <option value="clean floor">clean floor</option><br>
            </select>
            <br>
            <br>
            If you smoke weed on a boat, does that make it seaweed? <br>
            <select name="weed">
                <option value="high" selected = "selected">i sea what you did there</option>
                <option value="seaweed">seaweed</option>
                <option value="weed on a boat">weed on a boat</option><br>
                </select>
                <br>
                <br>
            If you clean a vacuum, do you become a vacuum cleaner? <br>
            <select name="dirty">
                <option value="high" selected = "selected">i-</option>
                <option value="am i the vacuum?">am i the vacuum?</option>
                <option value="im just cleaning a vacuum">im just cleaning a vacuum</option><br>
                </select>
                <br>
                <br>
            Can dogs get a song stuck in their head? <br>
            <select name="dirty">
                <option value="high" selected = "selected">woahhhh</option>
                <option value="do dogs be jammin' like that?">do dogs be jammin' like that?</option>
                <option value="dogs cant think, only hear">dogs cant think, only hear</option><br>
                </select>
                <br>
                <br>
            Is a gingerbread man made of house, or is his house made of flesh?<br>
            <select name="gingerbread">
                <option value="high" selected = "selected">HUUHHHHHH?!</option>
                <option value="house">yooooo, he a house forreal</option><br>
                <option value="flesh">its that man flesh</option><br>
                </select>
                <br>
                <br>
                Comments: <br>
                <textarea cols="30" rows="5"></textarea>
                <br>
                <br>
                
            <a href="door.html">
                <!--<button> Go inside </button>-->
                <input type="button" value="Submit" onclick="showmessage()">
                 
            </a>
    </body>
    <script type="text/javascript">
        function showmessage(){
            alert("INNER THOUGHT: What kind of homework was this?! Professor on some stuff fr!..... or is it me?")
            alert("*KNOCK KNOCK*")
            alert("INNER THOUGHT: Did mom really get that pizza? Im so hungry!")
        }
    </script>
</html>