<html>
    <head>
        <title>Home Alone</title>
        <link rel="icon" href="assets/knife.png">
    </head>
    <body>
        <h1>Home Alone</h1>
        <p>"better be inside before the street lights..."</p>
        <img src="assets/intro house.gif" width="700">
        <p>
            <a href="intro.html">
                <!--<button> Go inside </button>-->
                <input type="button" value="Go inside" onclick="alert('New message from Mom')"/> 
            </a>
        </p>
        <hr>
        <h4> Story & Code by Shakayla</h4>
    </body>
</html>