<html>
    <head>
        <title>Home Alone</title>
        <link rel="icon" href="assets/knife.png">
        <link href='css/styles.css' rel="stylesheet">
    </head>
    <body>
        <h1 id="id-selector">Mommy's messages</h1>
        <hr>
        <p> Mom: Hey baby, I seen you made it home safely. How was school?</p>
        <p class="class-selector">Me: It was okay. Where are you?</p>
        <p >
            <a id="mom" href="line4.html">Mom: I told you I had a late shift tonight at the hospital, so i will not be able to be there with you. I made you some food in the fridge so you would not be hungry and make sure you do your homwork!</a>
        </p>
    </body>

</html>